{
  "name": "static-server-attendance",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "sqlite3": "^5.0.2",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v18.14.0",
    "uwebsocket-serve": "^1.0.3"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
